[bidirection_lstm]
layers_num = 2
num_units_fw = [256, 256]
forget_bias_fw = [1.0, 1.0]
state_is_tuple_fw = [True, True]
activation_fw = [None, None]
reuse_fw = [None, None]
name_fw = [None, None]
dropout_fw = [True, True]
input_keep_prob_fw = [0.9, 0.9]
output_keep_prob_fw = [0.9, 0.9]
state_keep_prob_fw = [0.9, 0.9]
variational_recurrent_fw = [False, False]
input_size_fw = [None, None]
dtype_fw = [None, None]
seed_fw = [None, None]
dropout_state_filter_visitor_fw = [None, None]
num_units_bw = [256, 256]
forget_bias_bw = [1.0, 1.0]
state_is_tuple_bw = [True, True]
activation_bw = [None, None]
reuse_bw = [None, None]
name_bw = [None, None]
dropout_bw = [True, True]
input_keep_prob_bw = [0.9, 0.9]
output_keep_prob_bw = [0.9, 0.9]
state_keep_prob_bw = [0.9, 0.9]
variational_recurrent_bw = [False, False]
input_size_bw = [None, None]
dtype_bw = [None, None]
seed_bw = [None, None]
dropout_state_filter_visitor_bw = [None, None]
sequence_length = None
initial_state_fw = None
initial_state_bw = None
bidirectional_dynamic_rnn_dtype = 'float32'
parallel_iterations = None
swap_memory = False
time_major = False
scope = None

[fullyconnected]
num_outputs = 72
activation_fn = None
normalizer_fn = None
normalizer_params = None
weights_initializer = 'truncated_normal'
weights_initializer_stddev = 0.1
weights_regularizer = None
biases_initializer = 'zeros'
biases_regularizer = None
reuse = None
variables_collections = None
outputs_collections = None
trainable = True
scope = None


[loss]
loss = 'ctc'
dim = -1
name = None

[optimizer]
optimizer = 'Momentum'
use_locking = False
name = 'Momentum'
momentum = 0.9

[learning_rate]
initial_learning_rate = 0.001
decay_steps = 2000
decay_rate = 0.9

[accuracy]
accuracy = 'ctc'
axis = 1
merge_repeated = True

[saver]
max_to_keep = 5
model_name = 'bidirection_lstm_2'

[train]
batch_size = 500
max_epoch = 1000000000
expected_accuracy = 1.0
accuracy_every_epoch = 5
save_every_epoch = 1000
show_every_epoch = 100
target_loss = 0.5
